{
  "Name": "Bypass All Doors",
  "Author": "CodeKokeshi",
  "Version": "1.1.0",
  "Description": "Bypasses ALL door restrictions - time, friendship, festival closures, and more. Each bypass type can be toggled in the config. Enter any building at any time!",
  "UniqueID": "CodeKokeshi.BypassAllDoors",
  "EntryDll": "BypassAllDoors.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": ["Nexus:41105"],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}
